# spring-security-ssm

./: pom.xml
src/main/java/com/houjun/controller/: EmpController.java  UserController.java
src/main/java/com/houjun/dao/: EmployeeMapper.java
src/main/java/com/houjun/domain/: Employee.java  Permission.java  Role.java  User.java
src/main/java/com/houjun/encoder/: MyPasswordEncoder.java
src/main/java/com/houjun/exception/: ImageCodeAuthenticationException.java
src/main/java/com/houjun/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/houjun/mapper/: UserMapper.java
src/main/java/com/houjun/security/: ImageCodeFilter.java  MyUserDetailService.java
src/main/resources/: jdbc.properties
src/main/webapp/: fail.html  login.jsp  success.html
src/main/webapp/WEB-INF/views/: del.jsp  list.html  update.jsp
src/test/java/com/houjun/mapper/: UserMapperTest.java  UserMapperTest2.java
